# Some issue in the lintian detector, there is no inconsisntency
# The file declares gpl2+ for the code and cc0-1.0 for the metadata,
# and the copyright file is doing the same
inconsistent-appstream-metadata-license
# https://invent.kde.org/games/skladnik/-/merge_requests/8
maintainer-manual-page
